{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Greyhound Dashboard (dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "Greyhound Dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    }
  ]
}
